<!DOCTYPE html>
<html>
<head>
</head>
<link rel="stylesheet" type="text/css"  href="app.css">
<body>
<form>
<div class="appoint">
</br><label><h3>date:</label>
<input type="date" placeholder="enter date here"></br>
</br><label>time:</label>
<input type="text" placeholder="enter timings here"></br>
</br><label>problem:</label>
<input type="text" placeholder="enter problem here"></br>
</br><input type="search box" placeholder="search here"/></br>
</br><input type="checkbox">General physcian
</br><input type="checkbox">Cardiologist [HEART]
</br><input type="checkbox">Gynacologist
</br><input type="checkbox">Dermatologist [SKIN]
</br><input type="checkbox">Neurologist [NERVES]
</br><input type="checkbox">Period related issues
</br><input type="checkbox">Diabeties
</br><input type="checkbox">Ophthalmologist [EYE]
</br><input type="checkbox">Orthopaedist [BONES]
</br><input type="checkbox">Pulmonologist [LUNGS]
</br><input type="checkbox">ENT</br></br>
</form>
<table cellpadding="50px">
<tr>
<td><a href=" "><input type="submit"></a>  </td>
<td>
<button type="submit">back</button><a href="patient.html"></a></td>
</tr>
</table>
</div>
</body>
</html>